<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* body */
    body{
      background-color: #d4d1d1;
    }
  /* navbar */
  header{
    background-color: black;
    border-radius: 2px;
    padding: 5px;
    display: flex;
    align-items: center;

  }
  header nav a{
    color: white;
    text-decoration: none;
    margin: 0 10px;
    font-weight: bold;
  }
  header nav a :hover{
    color: tomato;
    opacity: 0.3s;
  }
  /* section */
  .Abhishek{
    padding: 20px;
    background-color: aqua;
    text-align: center;
    font-family: Arial,  sans-serif;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .Abhishek h1{
    margin: 0;
    color: #333;
  }
  .Abhishek p{
    margin-top: 10px;
    color: #666;
  }
   .about{ 
    padding: 20px;
    font-family: Arial, Helvetica, sans-serif;
    background-color: white;
    border: 2px solid#ccc;
    margin-top: 20px;
    margin-bottom: 20px;

    }
    /* circle image */
    .about img{
      width: 150px;
      height: 150px;
      border-radius: 50px;
      object-fit: cover;
      border: 3px solid #333;
      margin-bottom: 15px;
    }
    .about h2{
      margin: 10px 0;
      color: #222;
    }
    .about p{
      color: #555;
    }
    /* skills */
    .skills{
      
      padding: 20px;
      font-family: Arial, Helvetica, sans-serif;
      background-color: white;
      border: 2px solid #ccc;
      margin-top: 20px;
      margin-bottom: 20px;
    
    }
    .skills h1{
      margin: 10px;
      color: #222;
    }
    .skills ul {
      color: #555;
    }
    /* projects */
   .Projects {
  padding: 20px;
  font-family: Arial, Helvetica, sans-serif;
  background-color: white;
  border: 2px solid #ccc;   
  margin-top: 20px;
  margin-bottom: 20px;
}
.Projects h1{
  margin: 10px;
  color: #222;
}
.Projects p{
  color: #555;
}
.Projects img{
  width: 150px;
  height: 150px;
  border-radius: 50px;
  object-fit: cover;
  border: 3px solid #333;
}


  </style>
</head>
<body>
  <!-- header -->
   <header>
    <nav>
        <a href="#"> Home</a>
        <a href="#">About</a>
        <a href="#">Skills</a>
        <a href="#">Projects</a>
        <a href="#">Contects</a>
    </nav>
   </header>
   <!-- section -->
   <section class="Abhishek">
    <h1>Hi, I'm Abhishek</h1>
    <p>Aspiring Web Developer</p>
   </section>

   <section class="about me">
    <img src="" alt="my photo">
    <h2> About Me</h2>
    <p>Hello! i am a student learning web development.This is my simple portfolio website created using only HTMLand CSS basics</p>

   </section>

<section class="skills">
  <h1>Skills</h1>
  <ul>
    <li>HTML</li>
    <li>CSS</li>
    <li>C Program</li>
  </ul>
</section>



<section class="Projects">
  <h1>Projects</h1>
  <p>Here are some demo project</p>
  <img src="" alt="projects 1">
  <img src="" alt="projects 2">

</section>


<section class=" Contect "> 
  <h1>Contect Me</h1>
  <form action="#" method="send">
    <label for="name">Name:</label>
    <input type="text" id="name" name="name"placeholder=" enter your name" required> <br><br>
    <label for="email"> email</label>
    <input type="email" id="name" placeholder="enter your name" readonly><br><br>
    
  </form>


  

   
</section>

</body>
</html>